<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSG</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/logodsg.png">
</head>



<body class="grilla gradient__background">
    
    <header>
        <nav>
            <ul class="estilo__navegacion">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
    
                <li>
                    <a href="gamabaja.html">Gama Baja</a>
                </li>
    
                <li>
                    <a href="gamamedia.html">Gama Media</a>
                </li>
    
                <li>
                    <a href="gamaalta.html">Gama Alta</a>
                </li>
                
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
    
                <li>
                    <a href="micuenta.html">Mi Cuenta</a>
                </li>
    
                <li>
                    <a href="micarrito.html">Mi Carrito</a>
                </li>
    
            </ul>
        </nav>
    </header>
   <div class="grid__texto titulo white__letters"><p>Gama Baja</p></div>

    <section id="productos" class="grid">
        
    
        <div class="card1">
    
            <img src="../images/gama-baja.png" alt="gama baja">
    
            <h3 class="grey">PC Intel Core i3 10105 - 8GB - 240GB SSD</h3>
            <p class="greyclaro precio">$75.000</p>
            <button>Comprar</button>
    
        </div>
    
        <div class="card1">
    
            <img src="../images/gama-baja.png" alt="gama baja">
    
            <h3 class="grey">PC Intel Core i3 10105 - 4GB - 120GB SSD</h3>
            <p class="greyclaro precio">$65.000</p>
            <button>Comprar</button>
    
        </div>
    
        <div class="card1">
    
            <img src="../images/gama-baja.png" alt="gama baja">
    
            <h3 class="grey">PC Intel Core i3 10105 - 6GB - 500GB HDD</h3>
            <p class="greyclaro precio">$55.000</p>
            <button>Comprar</button>
    
        </div>
    
        <div class="card1">
    
            <img src="../images/gama-baja.png" alt="gama baja">
    
            <h3 class="grey">PC Intel Core i3 10105 - 2GB - 200GB SSD</h3>
            <p class="greyclaro precio">$45.000</p>
            <button>Comprar</button>
    
        </div>
        
        <div class="card1">
    
            <img src="../images/gama-baja.png" alt="gama baja">
    
            <h3 class="grey">PC Intel Core i3 3370 - 4GB - 240GB SSD</h3>
            <p class="greyclaro precio">$35.000</p>
            <button>Comprar</button>
    
        </div>
    
        <div class="card1">
    
            <img src="../images/gama-baja.png" alt="gama baja">
    
            <h3 class="grey">PC Intel Core i3 3370 - 2GB - 240GB SSD</h3>
            <p class="greyclaro precio">$25.000</p>
            <button>Comprar</button>
    
        </div>
        
    
    </section>



    


    
    
    
<footer>
<p>Copyright © 2022 DSG</p>
<p style="display: none;">Creada por Benjamin Nicolas Guaymas</p>
</footer>

</body>
</html>